<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Apache Status</title>
</head><body>
<h1>Apache Server Status for 127.0.0.1</h1>

<dl><dt>Server Version: Apache/2.2.22 (Debian) mod_fcgid/2.3.6 mod_ssl/2.2.22 OpenSSL/1.0.1e</dt>
<dt>Server Built: Feb  1 2014 21:26:17
</dt></dl><hr /><dl>
<dt>Current Time: Wednesday, 01-Oct-2014 17:35:47 CEST</dt>
<dt>Restart Time: Wednesday, 01-Oct-2014 17:18:55 CEST</dt>
<dt>Parent Server Generation: 0</dt>
<dt>Server uptime:  16 minutes 52 seconds</dt>
<dt>Total accesses: 6312 - Total Traffic: 67.3 MB</dt>
<dt>CPU Usage: u16.15 s3.7 cu0 cs0 - 1.96% CPU load</dt>
<dt>6.24 requests/sec - 68.1 kB/second - 10.9 kB/request</dt>
<dt>18 requests currently being processed, 82 idle workers</dt>
</dl><pre>__W__KW___WW___W__________K__________K____________..............
................................................................
................................................................
........_WW_W__W________K________WWW_____W__W_____________......
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
</pre>
<p>Scoreboard Key:<br />
"<b><code>_</code></b>" Waiting for Connection, 
"<b><code>S</code></b>" Starting up, 
"<b><code>R</code></b>" Reading Request,<br />
"<b><code>W</code></b>" Sending Reply, 
"<b><code>K</code></b>" Keepalive (read), 
"<b><code>D</code></b>" DNS Lookup,<br />
"<b><code>C</code></b>" Closing connection, 
"<b><code>L</code></b>" Logging, 
"<b><code>G</code></b>" Gracefully finishing,<br /> 
"<b><code>I</code></b>" Idle cleanup of worker, 
"<b><code>.</code></b>" Open slot with no current process</p>
<p />


<table border="0"><tr><th>Srv</th><th>PID</th><th>Acc</th><th>M</th><th>CPU
</th><th>SS</th><th>Req</th><th>Conn</th><th>Child</th><th>Slot</th><th>Client</th><th>VHost</th><th>Request</th></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/31/31</td><td>_
</td><td>7.18</td><td>66</td><td>0</td><td>0.0</td><td>0.16</td><td>0.16
</td><td>85.17.131.209</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/19/20</td><td>_
</td><td>7.36</td><td>45</td><td>302</td><td>0.0</td><td>0.21</td><td>0.21
</td><td>62.113.229.143</td><td nowrap>druckerpatronen.de</td><td nowrap>POST /index.php/api/soap/index/ HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/18/18</td><td><b>W</b>
</td><td>5.76</td><td>184</td><td>0</td><td>0.0</td><td>0.12</td><td>0.12
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>POST /_tintenmarkt_api/backend/billing/bills/ HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/50/50</td><td>_
</td><td>7.14</td><td>69</td><td>2349</td><td>0.0</td><td>0.26</td><td>0.26
</td><td>127.0.0.1</td><td nowrap>default</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/26/26</td><td>_
</td><td>7.45</td><td>27</td><td>0</td><td>0.0</td><td>0.19</td><td>0.19
</td><td>91.59.152.97</td><td nowrap>druckerpatronen.de</td><td nowrap>GET //media/wysiwyg/logo.png HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>31/51/51</td><td><b>K</b>
</td><td>7.63</td><td>0</td><td>1929</td><td>100.6</td><td>0.35</td><td>0.35
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /products_images/dummies/dummie_small_druckerpatrone_keine.</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/0/0</td><td><b>W</b>
</td><td>0.00</td><td>728</td><td>0</td><td>0.0</td><td>0.00</td><td>0.00
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /_tintenmarkt_api/backend/orders/details&amp;id=192164.html HTT</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/57/57</td><td>_
</td><td>7.31</td><td>48</td><td>0</td><td>0.0</td><td>0.29</td><td>0.29
</td><td>91.15.1.147</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/37/37</td><td>_
</td><td>7.33</td><td>47</td><td>0</td><td>0.0</td><td>0.23</td><td>0.23
</td><td>88.217.33.55</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /skin/frontend/default/blank/images/media/suchbox2/suchbox2</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/48/48</td><td>_
</td><td>7.22</td><td>59</td><td>244</td><td>0.0</td><td>0.19</td><td>0.19
</td><td>77.184.189.36</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /skin/frontend/default/blank/images/media/header/logo.png H</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>15/59/59</td><td><b>W</b>
</td><td>7.61</td><td>0</td><td>0</td><td>32.5</td><td>0.29</td><td>0.29
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /canon/pixma-ip-3600/ HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>4/34/34</td><td><b>W</b>
</td><td>4.96</td><td>264</td><td>0</td><td>0.6</td><td>0.13</td><td>0.13
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /_tintenmarkt_api/backend/orders/details&amp;id=190333.html HTT</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/172/172</td><td>_
</td><td>7.14</td><td>68</td><td>1565</td><td>0.0</td><td>1.52</td><td>1.52
</td><td>127.0.0.1</td><td nowrap>default</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/34/34</td><td>_
</td><td>7.38</td><td>41</td><td>0</td><td>0.0</td><td>0.27</td><td>0.27
</td><td>62.225.207.204</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/38/38</td><td>_
</td><td>7.29</td><td>52</td><td>0</td><td>0.0</td><td>0.26</td><td>0.26
</td><td>127.0.0.1</td><td nowrap>default</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/20/20</td><td><b>W</b>
</td><td>1.28</td><td>345</td><td>0</td><td>0.0</td><td>0.07</td><td>0.07
</td><td>78.46.101.215</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /add_cat.php HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/109/109</td><td>_
</td><td>7.17</td><td>68</td><td>1</td><td>0.0</td><td>0.72</td><td>0.72
</td><td>188.104.227.66</td><td nowrap>druckerpatronen.de</td><td nowrap>GET //media/wysiwyg/nein-btn.png HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/38/38</td><td>_
</td><td>7.14</td><td>69</td><td>0</td><td>0.0</td><td>0.12</td><td>0.12
</td><td>127.0.0.1</td><td nowrap>default</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/18/18</td><td>_
</td><td>7.41</td><td>33</td><td>0</td><td>0.0</td><td>0.11</td><td>0.11
</td><td>84.155.140.34</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /products_images/dummies/dummie_small_druckerpatrone_cyan.p</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/55/55</td><td>_
</td><td>7.37</td><td>41</td><td>0</td><td>0.0</td><td>0.45</td><td>0.45
</td><td>88.217.33.55</td><td nowrap>druckerpatronen.de</td><td nowrap>GET //media/wysiwyg/nein-btn.png HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/50/50</td><td>_
</td><td>7.35</td><td>45</td><td>108</td><td>0.0</td><td>0.21</td><td>0.21
</td><td>62.113.229.143</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /index.php/api/soap/index/?wsdl=1 HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/66/66</td><td>_
</td><td>7.18</td><td>66</td><td>0</td><td>0.0</td><td>0.37</td><td>0.37
</td><td>85.17.131.209</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/28/28</td><td>_
</td><td>7.31</td><td>48</td><td>0</td><td>0.0</td><td>0.17</td><td>0.17
</td><td>91.15.1.147</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/25/25</td><td>_
</td><td>6.05</td><td>45</td><td>2</td><td>0.0</td><td>0.14</td><td>0.14
</td><td>84.155.140.34</td><td nowrap>druckerpatronen.de</td><td nowrap>GET //media/wysiwyg/nein-btn.png HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/57/57</td><td>_
</td><td>7.49</td><td>14</td><td>1401</td><td>0.0</td><td>0.83</td><td>0.83
</td><td>127.0.0.1</td><td nowrap>default</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/49/49</td><td>_
</td><td>7.17</td><td>68</td><td>1</td><td>0.0</td><td>0.16</td><td>0.16
</td><td>188.104.227.66</td><td nowrap>druckerpatronen.de</td><td nowrap>GET //media/wysiwyg/ja-btn.png HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>32/68/68</td><td><b>K</b>
</td><td>7.60</td><td>1</td><td>2175</td><td>308.4</td><td>1.66</td><td>1.66
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET / HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/38/38</td><td>_
</td><td>7.29</td><td>54</td><td>103</td><td>0.0</td><td>0.27</td><td>0.27
</td><td>88.217.33.55</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/45/45</td><td>_
</td><td>7.30</td><td>51</td><td>0</td><td>0.0</td><td>0.20</td><td>0.20
</td><td>47.64.3.131</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/93/93</td><td>_
</td><td>7.46</td><td>26</td><td>0</td><td>0.0</td><td>0.99</td><td>0.99
</td><td>84.155.140.34</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /products_images/dummies/dummie_small_druckerpatrone_magent</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/59/59</td><td>_
</td><td>6.79</td><td>41</td><td>2802</td><td>0.0</td><td>0.42</td><td>0.42
</td><td>85.22.152.103</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/34/34</td><td>_
</td><td>7.36</td><td>45</td><td>99</td><td>0.0</td><td>0.17</td><td>0.17
</td><td>62.113.229.143</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /index.php/api/soap/index/?wsdl=1 HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/35/35</td><td>_
</td><td>7.15</td><td>70</td><td>0</td><td>0.0</td><td>0.13</td><td>0.13
</td><td>185.7.198.8</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/33/33</td><td>_
</td><td>7.18</td><td>67</td><td>0</td><td>0.0</td><td>0.28</td><td>0.28
</td><td>79.203.227.228</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/20/20</td><td>_
</td><td>7.34</td><td>44</td><td>0</td><td>0.0</td><td>0.38</td><td>0.38
</td><td>127.0.0.1</td><td nowrap>default</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/27/27</td><td>_
</td><td>7.14</td><td>69</td><td>271</td><td>0.0</td><td>0.35</td><td>0.35
</td><td>37.201.225.215</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/33/33</td><td>_
</td><td>7.18</td><td>67</td><td>0</td><td>0.0</td><td>0.20</td><td>0.20
</td><td>79.203.227.228</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>1/38/38</td><td><b>K</b>
</td><td>7.63</td><td>0</td><td>246</td><td>0.0</td><td>0.18</td><td>0.18
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /_tintenmarkt_api/backend/billing/bills/ HTTP/1.1</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/33/33</td><td>_
</td><td>7.15</td><td>70</td><td>0</td><td>0.0</td><td>0.14</td><td>0.14
</td><td>185.7.198.8</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/56/56</td><td>_
</td><td>7.38</td><td>41</td><td>0</td><td>0.0</td><td>0.43</td><td>0.43
</td><td>62.225.207.204</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/43/43</td><td>_
</td><td>7.14</td><td>69</td><td>0</td><td>0.0</td><td>0.13</td><td>0.13
</td><td>127.0.0.1</td><td nowrap>default</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/55/55</td><td>_
</td><td>7.37</td><td>42</td><td>2435</td><td>0.0</td><td>0.37</td><td>0.37
</td><td>127.0.0.1</td><td nowrap>default</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/52/52</td><td>_
</td><td>7.15</td><td>70</td><td>0</td><td>0.0</td><td>0.54</td><td>0.54
</td><td>185.7.198.8</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/74/74</td><td>_
</td><td>7.18</td><td>66</td><td>0</td><td>0.0</td><td>0.74</td><td>0.74
</td><td>85.17.131.209</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/53/53</td><td>_
</td><td>7.30</td><td>51</td><td>56</td><td>0.0</td><td>0.33</td><td>0.33
</td><td>47.64.3.131</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/18/18</td><td>_
</td><td>7.11</td><td>69</td><td>0</td><td>0.0</td><td>0.10</td><td>0.10
</td><td>37.201.225.215</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/15/15</td><td>_
</td><td>7.20</td><td>65</td><td>0</td><td>0.0</td><td>0.11</td><td>0.11
</td><td>91.15.1.147</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /skin/frontend/default/blank/images/media/herstellerlogos/k</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/23/23</td><td>_
</td><td>7.38</td><td>41</td><td>0</td><td>0.0</td><td>0.12</td><td>0.12
</td><td>62.225.207.204</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/29/29</td><td>_
</td><td>7.15</td><td>67</td><td>0</td><td>0.0</td><td>0.27</td><td>0.27
</td><td>79.203.227.228</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>0-0</b></td><td>8363</td><td>0/105/105</td><td>_
</td><td>7.30</td><td>51</td><td>1</td><td>0.0</td><td>1.19</td><td>1.19
</td><td>47.64.3.131</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/66/66</td><td>_
</td><td>12.08</td><td>45</td><td>129</td><td>0.0</td><td>0.49</td><td>0.49
</td><td>62.113.229.143</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /index.php/api/soap/index/?wsdl=1 HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/13/13</td><td><b>W</b>
</td><td>11.92</td><td>0</td><td>0</td><td>0.0</td><td>0.22</td><td>0.22
</td><td>127.0.0.1</td><td nowrap>localhost.localdomain</td><td nowrap>GET / HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/5/5</td><td><b>W</b>
</td><td>1.73</td><td>831</td><td>0</td><td>0.0</td><td>0.03</td><td>0.03
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /_tintenmarkt_api/backend/orders/details&amp;id=192164.html HTT</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/68/68</td><td>_
</td><td>11.92</td><td>57</td><td>0</td><td>0.0</td><td>0.39</td><td>0.39
</td><td>79.201.124.100</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /skin/frontend/default/blank/images/media/suchbox2/suchbox2</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/64/64</td><td><b>W</b>
</td><td>10.76</td><td>182</td><td>0</td><td>0.0</td><td>0.60</td><td>0.60
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /_tintenmarkt_api/backend/billing/bills/ HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/112/112</td><td>_
</td><td>11.92</td><td>70</td><td>0</td><td>0.0</td><td>0.75</td><td>0.75
</td><td>91.15.1.147</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /skin/frontend/default/blank/images/media/herstellerlogos/k</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/134/134</td><td>_
</td><td>11.96</td><td>66</td><td>8</td><td>0.0</td><td>0.52</td><td>0.52
</td><td>85.17.131.209</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/105/105</td><td><b>W</b>
</td><td>7.75</td><td>306</td><td>0</td><td>0.0</td><td>0.70</td><td>0.70
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /_tintenmarkt_api/backend/orders/ HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/7/7</td><td>_
</td><td>12.20</td><td>12</td><td>355</td><td>0.0</td><td>0.01</td><td>0.01
</td><td>79.203.227.228</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/41/41</td><td>_
</td><td>12.04</td><td>48</td><td>0</td><td>0.0</td><td>0.23</td><td>0.23
</td><td>91.15.1.147</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/69/69</td><td>_
</td><td>12.09</td><td>42</td><td>2389</td><td>0.0</td><td>0.67</td><td>0.67
</td><td>127.0.0.1</td><td nowrap>default</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/53/53</td><td>_
</td><td>11.96</td><td>67</td><td>0</td><td>0.0</td><td>0.34</td><td>0.34
</td><td>79.203.227.228</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/42/42</td><td>_
</td><td>12.09</td><td>44</td><td>0</td><td>0.0</td><td>0.13</td><td>0.13
</td><td>88.217.33.55</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /skin/frontend/default/blank/images/media/herstellerlogos/d</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/114/114</td><td>_
</td><td>12.10</td><td>41</td><td>0</td><td>0.0</td><td>0.65</td><td>0.65
</td><td>62.225.207.204</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/60/60</td><td>_
</td><td>12.05</td><td>47</td><td>0</td><td>0.0</td><td>0.39</td><td>0.39
</td><td>88.217.33.55</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /skin/frontend/default/blank/images/media/herstellerlogos/h</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/75/75</td><td>_
</td><td>11.93</td><td>70</td><td>0</td><td>0.0</td><td>0.51</td><td>0.51
</td><td>185.7.198.8</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>70/562/562</td><td><b>K</b>
</td><td>12.22</td><td>0</td><td>2360</td><td>666.2</td><td>28.94</td><td>28.94
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /?i=1 HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/52/52</td><td>_
</td><td>12.03</td><td>51</td><td>0</td><td>0.0</td><td>0.21</td><td>0.21
</td><td>47.64.3.131</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/81/81</td><td>_
</td><td>12.19</td><td>20</td><td>1</td><td>0.0</td><td>0.31</td><td>0.31
</td><td>84.155.140.34</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /products_images/dummies/dummie_small_druckerpatrone_gelb.p</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/153/153</td><td>_
</td><td>12.15</td><td>27</td><td>27</td><td>0.0</td><td>1.30</td><td>1.30
</td><td>91.59.152.97</td><td nowrap>druckerpatronen.de</td><td nowrap>GET //media/wysiwyg/ja-btn.png HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/65/65</td><td>_
</td><td>11.97</td><td>65</td><td>335</td><td>0.0</td><td>0.41</td><td>0.41
</td><td>79.203.227.228</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/167/167</td><td>_
</td><td>12.09</td><td>44</td><td>0</td><td>0.0</td><td>1.08</td><td>1.08
</td><td>88.217.33.55</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /skin/frontend/default/blank/images/media/herstellerlogos/p</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/134/134</td><td>_
</td><td>11.96</td><td>66</td><td>0</td><td>0.0</td><td>0.52</td><td>0.52
</td><td>85.17.131.209</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/39/39</td><td>_
</td><td>11.90</td><td>69</td><td>0</td><td>0.0</td><td>0.13</td><td>0.13
</td><td>37.201.225.215</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/60/60</td><td>_
</td><td>11.93</td><td>70</td><td>0</td><td>0.0</td><td>0.15</td><td>0.15
</td><td>185.7.198.8</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>21/31/31</td><td><b>W</b>
</td><td>2.33</td><td>832</td><td>0</td><td>3.7</td><td>0.05</td><td>0.05
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /_tintenmarkt_api/backend/orders/details&amp;id=192164.html HTT</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>15/15/15</td><td><b>W</b>
</td><td>0.39</td><td>983</td><td>0</td><td>0.6</td><td>0.00</td><td>0.00
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /_tintenmarkt_api/backend/orders/details&amp;id=191772.html HTT</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>1/62/62</td><td><b>W</b>
</td><td>11.95</td><td>66</td><td>0</td><td>0.2</td><td>0.17</td><td>0.17
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /_tintenmarkt_api/backend/orders/details&amp;id=188960.html HTT</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/79/79</td><td>_
</td><td>12.15</td><td>27</td><td>0</td><td>0.0</td><td>0.56</td><td>0.56
</td><td>91.59.152.97</td><td nowrap>druckerpatronen.de</td><td nowrap>GET //media/wysiwyg/nein-btn.png HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/65/65</td><td>_
</td><td>11.91</td><td>69</td><td>0</td><td>0.0</td><td>0.52</td><td>0.52
</td><td>37.201.225.215</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/102/102</td><td>_
</td><td>12.05</td><td>47</td><td>1</td><td>0.0</td><td>0.98</td><td>0.98
</td><td>88.217.33.55</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /js/criteo/criteo_ld.js HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/53/53</td><td>_
</td><td>12.20</td><td>14</td><td>1470</td><td>0.0</td><td>0.29</td><td>0.29
</td><td>127.0.0.1</td><td nowrap>default</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/82/82</td><td>_
</td><td>12.08</td><td>45</td><td>91</td><td>0.0</td><td>0.50</td><td>0.50
</td><td>62.113.229.143</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /index.php/api/soap/index/?wsdl=1 HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>9/180/180</td><td><b>W</b>
</td><td>12.22</td><td>3</td><td>0</td><td>100.2</td><td>1.45</td><td>1.45
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /canon/pixma-ip-4500/ HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/95/95</td><td>_
</td><td>12.03</td><td>52</td><td>0</td><td>0.0</td><td>0.43</td><td>0.43
</td><td>127.0.0.1</td><td nowrap>default</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/65/65</td><td>_
</td><td>11.25</td><td>68</td><td>0</td><td>0.0</td><td>0.35</td><td>0.35
</td><td>91.235.10.247</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>31/40/40</td><td><b>W</b>
</td><td>3.58</td><td>765</td><td>0</td><td>51.4</td><td>0.08</td><td>0.08
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /_tintenmarkt_api/backend/orders/details&amp;id=191366.html HTT</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/65/65</td><td>_
</td><td>11.97</td><td>66</td><td>0</td><td>0.0</td><td>0.19</td><td>0.19
</td><td>93.204.114.107</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/35/35</td><td>_
</td><td>12.09</td><td>45</td><td>265</td><td>0.0</td><td>0.17</td><td>0.17
</td><td>78.46.101.215</td><td nowrap>druckerpatronen.de</td><td nowrap>POST /index.php/api/soap/index/ HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/41/41</td><td>_
</td><td>12.10</td><td>41</td><td>0</td><td>0.0</td><td>0.13</td><td>0.13
</td><td>62.225.207.204</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/75/75</td><td>_
</td><td>11.96</td><td>66</td><td>0</td><td>0.0</td><td>0.32</td><td>0.32
</td><td>85.17.131.209</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/111/111</td><td>_
</td><td>11.93</td><td>70</td><td>21</td><td>0.0</td><td>0.87</td><td>0.87
</td><td>185.7.198.8</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/56/56</td><td>_
</td><td>11.98</td><td>65</td><td>0</td><td>0.0</td><td>0.21</td><td>0.21
</td><td>91.15.1.147</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /skin/frontend/default/blank/images/media/herstellerlogos/p</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/58/58</td><td>_
</td><td>11.96</td><td>68</td><td>0</td><td>0.0</td><td>0.30</td><td>0.30
</td><td>188.104.227.66</td><td nowrap>druckerpatronen.de</td><td nowrap>GET //media/wysiwyg/logo.png HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/39/39</td><td>_
</td><td>12.03</td><td>51</td><td>0</td><td>0.0</td><td>0.26</td><td>0.26
</td><td>47.64.3.131</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/129/129</td><td>_
</td><td>12.03</td><td>51</td><td>0</td><td>0.0</td><td>1.15</td><td>1.15
</td><td>47.64.3.131</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/56/56</td><td>_
</td><td>12.10</td><td>41</td><td>18</td><td>0.0</td><td>0.27</td><td>0.27
</td><td>62.225.207.204</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/82/82</td><td>_
</td><td>11.96</td><td>67</td><td>0</td><td>0.0</td><td>0.36</td><td>0.36
</td><td>79.203.227.228</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/48/48</td><td>_
</td><td>12.04</td><td>48</td><td>77</td><td>0.0</td><td>0.26</td><td>0.26
</td><td>91.15.1.147</td><td nowrap>druckerpatronen.de</td><td nowrap>NULL</td></tr>

<tr><td><b>1-0</b></td><td>7939</td><td>0/37/37</td><td>_
</td><td>11.92</td><td>69</td><td>0</td><td>0.0</td><td>0.23</td><td>0.23
</td><td>127.0.0.1</td><td nowrap>default</td><td nowrap>NULL</td></tr>

<tr><td><b>2-0</b></td><td>-</td><td>0/0/1</td><td>.
</td><td>0.00</td><td>1007</td><td>2113</td><td>0.0</td><td>0.00</td><td>0.00
</td><td>127.0.0.1</td><td nowrap>druckerpatronen.de</td><td nowrap>GET /sharp/ar-m-236/alternativ-toner-schwarz-41143dp.html HTTP/</td></tr>

</table>
 <hr /> <table>
 <tr><th>Srv</th><td>Child Server number - generation</td></tr>
 <tr><th>PID</th><td>OS process ID</td></tr>
 <tr><th>Acc</th><td>Number of accesses this connection / this child / this slot</td></tr>
 <tr><th>M</th><td>Mode of operation</td></tr>
<tr><th>CPU</th><td>CPU usage, number of seconds</td></tr>
<tr><th>SS</th><td>Seconds since beginning of most recent request</td></tr>
 <tr><th>Req</th><td>Milliseconds required to process most recent request</td></tr>
 <tr><th>Conn</th><td>Kilobytes transferred this connection</td></tr>
 <tr><th>Child</th><td>Megabytes transferred this child</td></tr>
 <tr><th>Slot</th><td>Total megabytes transferred this slot</td></tr>
 </table>
<hr />
<h1>mod_fcgid status:</h1>
Total FastCGI processes: 28
<hr />
<b>Process: dbm-pma.fcgi</b>&nbsp;&nbsp;(/var/www/share/dbm-pma.fcgi)<br />


<table border="0"><tr><th>Pid</th><th>Active</th><th>Idle</th><th>Accesses</th><th>State</th></tr>
<tr><td>8328</td><td>834</td><td>828</td><td>10</td><td>Ready</td></tr></table>

<hr />
<b>Process: php-cgi.conf</b>&nbsp;&nbsp;(/var/www/share/druckerpatronen.de/php-cgi.conf)<br />


<table border="0"><tr><th>Pid</th><th>Active</th><th>Idle</th><th>Accesses</th><th>State</th></tr>
<tr><td>8631</td><td>228</td><td>1</td><td>31</td><td>Ready</td></tr><tr><td>8647</td><td>180</td><td>0</td><td>41</td><td>Ready</td></tr><tr><td>8302</td><td>931</td><td>3</td><td>171</td><td>Ready</td></tr><tr><td>8637</td><td>223</td><td>12</td><td>24</td><td>Ready</td></tr><tr><td>8477</td><td>629</td><td>13</td><td>95</td><td>Ready</td></tr><tr><td>8356</td><td>767</td><td>22</td><td>97</td><td>Ready</td></tr><tr><td>8294</td><td>940</td><td>0</td><td>197</td><td>Working</td></tr><tr><td>8440</td><td>675</td><td>3</td><td>117</td><td>Working</td></tr><tr><td>8205</td><td>1010</td><td>66</td><td>19</td><td>Working</td></tr><tr><td>8635</td><td>224</td><td>182</td><td>6</td><td>Working</td></tr><tr><td>8227</td><td>1002</td><td>184</td><td>202</td><td>Working</td></tr><tr><td>8361</td><td>764</td><td>264</td><td>112</td><td>Working</td></tr><tr><td>8233</td><td>998</td><td>306</td><td>140</td><td>Working</td></tr><tr><td>8592</td><td>345</td><td>344</td><td>1</td><td>Working</td></tr><tr><td>8345</td><td>790</td><td>728</td><td>8</td><td>Working</td></tr><tr><td>8296</td><td>937</td><td>765</td><td>48</td><td>Working</td></tr><tr><td>8203</td><td>1011</td><td>831</td><td>52</td><td>Working</td></tr><tr><td>8245</td><td>960</td><td>832</td><td>37</td><td>Working</td></tr><tr><td>8231</td><td>998</td><td>983</td><td>6</td><td>Working</td></tr></table>

<hr />
<b>Process: php-cgi.conf</b>&nbsp;&nbsp;(/var/www/share/druckerpatronen.de/php-cgi.conf)<br />


<table border="0"><tr><th>Pid</th><th>Active</th><th>Idle</th><th>Accesses</th><th>State</th></tr>
<tr><td>8600</td><td>345</td><td>22</td><td>45</td><td>Ready</td></tr><tr><td>8595</td><td>345</td><td>137</td><td>236</td><td>Ready</td></tr><tr><td>8596</td><td>345</td><td>125</td><td>95</td><td>Ready</td></tr><tr><td>8594</td><td>345</td><td>114</td><td>44</td><td>Ready</td></tr><tr><td>8292</td><td>945</td><td>45</td><td>87</td><td>Ready</td></tr><tr><td>8461</td><td>644</td><td>45</td><td>277</td><td>Ready</td></tr><tr><td>8602</td><td>345</td><td>29</td><td>475</td><td>Ready</td></tr><tr><td>8229</td><td>1001</td><td>29</td><td>134</td><td>Ready</td></tr></table>

<hr>
<b>Active</b> and <b>Idle</b> are time active and time since
last request, in seconds.
<hr>
<table cellspacing=0 cellpadding=0>
<tr><td bgcolor="#000000">
<b><font color="#ffffff" face="Arial,Helvetica">SSL/TLS Session Cache Status:</font></b></td></tr>
<tr><td bgcolor="#ffffff">
cache type: <b>SHMCB</b>, shared memory: <b>512000</b> bytes, current sessions: <b>26</b><br>subcaches: <b>32</b>, indexes per subcache: <b>133</b><br>time left on oldest entries' SSL sessions: avg: <b>137</b> seconds, (range: 17...231)<br>index usage: <b>0%</b>, cache usage: <b>1%</b><br>total sessions stored since starting: <b>66</b><br>total sessions expired since starting: <b>40</b><br>total (pre-expiry) sessions scrolled out of the cache: <b>0</b><br>total retrieves since starting: <b>56</b> hit, <b>34</b> miss<br>total removes since starting: <b>0</b> hit, <b>0</b> miss<br></td></tr>
</table>
</body></html>
