<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 07-Jan-2010 00:30 CET *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for dev.druckerpatronen.de - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#ff0000">
<H2>Usage Statistics for dev.druckerpatronen.de</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 07-Jan-2010 00:30 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for dev.druckerpatronen.de" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=13 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=8 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">kB In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00FF00"><FONT SIZE="-1">kB Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201001.html"><FONT SIZE="-1">Jan 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">25498</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23504</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2909</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">332274</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2909</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23504</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25498</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200912.html"><FONT SIZE="-1">Dec 2009</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">29640</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5790</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">303</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79096</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">303</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5790</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29640</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200911.html"><FONT SIZE="-1">Nov 2009</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">737</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">349</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6264</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">349</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">737</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1"><B>Totals</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>417633</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>465</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>8535</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>29643</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>55875</B></FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 26-Aug-2002) -->

</BODY>
</HTML>
